[dhcpserver]

127.0.0.1 

[dhcpserver:vars]

ansible_port=2222
ansible_user=vagrant
private_key_file=./.vagrant/machines/dhcp_server/private_key


[webserver]
127.0.0.1


[webserver:vars]

ansible_port = 2222
ansible_user = vagrant
private_key_file = /home/armeldemarsac/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -o \'ForwardAgent yes\' 127.0.0.1 -p 2224 \'ssh-add /home/armeldemarsac/.ssh/id_rsa && nc %h %p\'"'
