# Macro definition for interfaces
ext_if = "em0"   # External interface
admin_if = "em1" # Administration LAN interface
serv_if = "em2"  # Server LAN interface
empl_if = "em3"  # Employee LAN interface

# Block all traffic by default
block in log all

# Options
set block-policy return
set skip on lo

# Normalization and scrubbing
match in all scrub (no-df)

# NAT for outbound traffic
match out on $ext_if from $serv_if:network to any nat-to ($ext_if)

# Rules to allow incoming connections back to the client
pass in on $ext_if inet from any to ($ext_if) rdr-to $serv_if

# Allow all traffic within internal networks
pass quick on { $admin_if $serv_if $empl_if }

# Allow DNS queries
pass on { $ext_if $admin_if $serv_if $empl_if } proto { tcp udp } to port 53

# Administration LAN rules
pass in on $admin_if

# Employee LAN rules - only HTTP and HTTPS
pass on { $ext_if $serv_if $empl_if } proto tcp to port { http https }

# Allow SSH for all LANs
pass on { $ext_if $admin_if $serv_if $empl_if } proto tcp to port { 22, 2222 }

# Redirect ssh to guest vm webserver

pass on $ext_if proto tcp from any port 3500 to any port 22 rdr-to 192.168.42.70

# Allow ICMP ping requests
pass inet proto icmp all icmp-type echoreq

