# Macro definition for interfaces
ext_if = "em0"   # External interface
admin_if = "em1" # Administration LAN interface
serv_if = "em2"  # Server LAN interface
empl_if = "em3"  # Employee LAN interface



# Options
set block-policy return
set skip on lo

# Normalization and scrubbing
scrub in all fragment reassemble max-mss 1440

# Block all traffic by default
block in log all

# NAT for outbound traffic
match out on $ext_if from $serv_if:network to any nat-to ($ext_if)
match out on $ext_if from $empl_if:network to any nat-to ($ext_if)
match out on $ext_if from $admin_if:network to any nat-to ($ext_if)

# Rules to allow incoming connections back to the client
pass in on $ext_if inet from any to ($ext_if) rdr-to $serv_if
pass in on $ext_if inet from any to ($ext_if) rdr-to $empl_if
pass in on $ext_if inet from any to ($ext_if) rdr-to $admin_if 

# Allow all traffic within internal networks
pass quick on { $admin_if $serv_if $empl_if }

# Allow DNS queries
pass on $empl_if proto { tcp udp } to port 53
pass on $serv_if proto { tcp udp } to port 53
pass on $admin_if proto { tcp udp } to port 53
pass on $ext_if proto { tcp udp } to port 53

# Administration LAN rules
pass in on $admin_if

# Employee LAN rules - only HTTP and HTTPS
pass on $empl_if proto tcp to port { http https }
pass on $serv_if proto tcp to port { http https }
pass on $ext_if proto tcp to port { http https }
pass on $admin_if proto tcp to port { http https }

# Redirect http traffic from host to guest php webserver
pass in on $ext_if proto tcp from any to port 3501 rdr-to 192.168.42.70 port 80

# Allow SSH for all LANs
pass on $ext_if proto tcp to port { 22, 2222 }
pass on $admin_if proto tcp to port 22
pass on $serv_if proto tcp to port 22
pass on $empl_if proto tcp to port 22

# Redirect ssh to guest vm webserver
pass in on $ext_if proto tcp from any to port 3500 rdr-to 192.168.42.70 port 22

# Redirect ssh to guest vm employee
pass in on $ext_if proto tcp from any to port 3502 rdr-to 192.168.42.181 port 22

# Redirect ssh to guest vm administration
pass in on $ext_if proto tcp from any to port 3503 rdr-to 192.168.42.61 port 22

# Allow ICMP ping requests
pass inet proto icmp all icmp-type echoreq

